on: [push]

jobs:
  versioning:
    runs-on: ubuntu-latest
    name: Create version
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Versioning action step
        uses: ./dist
        id: versioning

      - name: Get the output version
        run: echo "The time was ${{ steps.versioning.outputs.version }}"